# Project: OtavsClicker
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Background.o BackOnigiri.o Otavs.o ClickOnigiri.o Creditos.o OtavsTitle.o Melhoria.o ListaCadastral.o
LINKOBJ  = main.o Background.o BackOnigiri.o Otavs.o ClickOnigiri.o Creditos.o OtavsTitle.o Melhoria.o ListaCadastral.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libstdc++ -static-libgcc -lalleg -lallegro-5.0.10-mt -lallegro_acodec-5.0.10-mt -lallegro_audio-5.0.10-mt -lallegro_color-5.0.10-mt -lallegro_dialog-5.0.10-mt -lallegro_font-5.0.10-mt -lallegro_image-5.0.10-mt -lallegro_memfile-5.0.10-mt -lallegro_physfs-5.0.10-mt -lallegro_primitives-5.0.10-mt -lallegro_ttf-5.0.10-mt -static-libgcc -lgcc_eh
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/5.3.0/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/5.3.0/include" -I"C:/MinGW/lib/gcc/mingw32/5.3.0/include/c++"
BIN      = OtavsClicker.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Background.o: Background.cpp
	$(CPP) -c Background.cpp -o Background.o $(CXXFLAGS)

BackOnigiri.o: BackOnigiri.cpp
	$(CPP) -c BackOnigiri.cpp -o BackOnigiri.o $(CXXFLAGS)

Otavs.o: Otavs.cpp
	$(CPP) -c Otavs.cpp -o Otavs.o $(CXXFLAGS)

ClickOnigiri.o: ClickOnigiri.cpp
	$(CPP) -c ClickOnigiri.cpp -o ClickOnigiri.o $(CXXFLAGS)

Creditos.o: Creditos.cpp
	$(CPP) -c Creditos.cpp -o Creditos.o $(CXXFLAGS)

OtavsTitle.o: OtavsTitle.cpp
	$(CPP) -c OtavsTitle.cpp -o OtavsTitle.o $(CXXFLAGS)

Melhoria.o: Melhoria.cpp
	$(CPP) -c Melhoria.cpp -o Melhoria.o $(CXXFLAGS)

ListaCadastral.o: ListaCadastral.cpp
	$(CPP) -c ListaCadastral.cpp -o ListaCadastral.o $(CXXFLAGS)
